* {
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Rubik', sans-serif;
    background-color: aliceblue;
}
h1{
    color: white;
    margin-bottom: 30px;
}
input{
    width: 30%;
    height: 60px;
    font-size: 25px;
    border: none;
    border-radius: 15px 0 0 15px;
    padding: 0 20px;
}
input:placeholder-shown{
    font-size: 20px;
}
button{
    border: none;
    height: 60px;
    padding: 0 20px;
    background-color: hsl(0, 0%, 17%);
    position: relative;
    bottom: 2px;
    border-radius: 0 15px 15px 0;
    cursor: pointer;
}
p{
    font-size: 12px;
    font-weight: 700;
    color: hsl(0, 0%, 59%);
    padding-bottom: 12px;
}
.App{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.bg-img{
    width: 100%;
    height: 35vh;
    min-height: 300px;
}
.container{
    z-index: 1;
    position: relative;
    bottom: 250px;
}
.info{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 70%;
    margin: 50px auto;
    background-color: white;
    border-radius: 15px;
}
.info-data{
    text-align: start;
    padding: 20px;
    margin: 20px 0;
    border-left: 2px solid hsl(0, 6%, 90%);
    flex: 1;
}
.info-data:first-child{
    border: none;
}
.leaflet-container{
    height: 65vh;
    width: 100%;
    position: absolute;
    top:250px;
    z-index: -1;
}
@media(min-width: 750px){
    input{
        min-width: 500px;
        max-width: 800px;
    }
    .info{
        min-width: 720px;
        max-width: 1200px;
    }

}
@media(max-width: 750px){
    p{
        padding-bottom: 3px;
    }
    input{
        max-width: 365px;
        width: 70%;
    }
    .info{
        flex-direction: column;
        padding: 20px 0;
        max-width: 420px;
        width: 85%;
        margin-top: 20px;
    }
    .info-data{
        text-align: center;
        padding: 8px 0;
        margin: 0;
    }
}